# ~/.zshenv: sourced on all invocations of the shell (login and non-login, interactive and non-interactive)
# Contains environment variables and PATH setup

# ------------------------------------------------------------------------------
# REGION: Environment Variables
# ------------------------------------------------------------------------------

export EDITOR='lvim'
export TERM='xterm-256color'

# ------------------------------------------------------------------------------
# REGION: PATH Setup
# ------------------------------------------------------------------------------

# Keep user binaries first, preserve system paths, and move Pixi bins after
# the system directories so login shells never resolve to a Pixi shell binary.
export PIXI_HOME="$HOME/.pixi/$(uname -m)"

typeset -U path PATH
typeset -a base_path

base_path=(${path:#$HOME/.pixi/bin})
base_path=(${base_path:#$PIXI_HOME/bin})
base_path=(${base_path:#$PIXI_HOME/envs/nodejs/bin})

path=(
	$HOME/.local/bin
	$HOME/.docker/bin
	$HOME/bin
	$base_path
	$HOME/.pixi/bin
	$PIXI_HOME/bin
	$PIXI_HOME/envs/nodejs/bin
)

export PATH
unset base_path
